/* Red Hat Display google fonts */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700;900&family=Poppins:ital,wght@0,400;0,500;0,600;1,600&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');


/* Root colors */
:root{
    --cyan-600: hsl(192, 37%, 48%);
    --cyan-300: hsl(192, 90%, 77%);
    --purple-600: hsl(268, 34%, 53%);
    --purple-300: hsl(268, 100%, 86%);
    --slate-900: hsl(240, 21%, 20%);
    --slate-600: hsl(240, 10%, 57%);
    --slate-300: hsl(240, 18%, 85%);
    --white: hsl(0, 0%, 98%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
html, body {
    overflow-x: hidden; /* Prevent horizontal scrolling */
  }

body{
    margin: 0;
    padding: 0;
    font-family: "Red Hat Display", sans-serif;
    font-style: normal;
    background-color: var(--white);
}

/* header */
header{
    padding: 5rem;
    padding-bottom: 0;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: baseline;
}

/* headings */
h1, h2{
    font-weight: 900;
    line-height: 110%;
    font-size: 2.5rem;
    color: var(--slate-900);
}
/* paragraph */
p{
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 150%;
    color: var(--slate-600);
}
/* buttons */
button{
    border-radius: 1.81rem;
    color: var(--white);
    border: none;
    width: 12rem;
    height: 3.5rem;
    font-weight: 900;
    font-size: 1rem;
    line-height: 150%;
    background-color: var(--purple-600);
}

/* main section */
.section-main{
    padding: 4rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    height: 22.5rem;   
}
.sm-device{
    display:none;
}
.left-img{
    order: 1;
    align-self:first baseline;
    position: relative;
    margin-left: -26px;
}
.contents{
    order: 2;
    width: 28rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}
.contents h1{
    font-size: 4rem;
}
.left-btn{
    background-color: var(--cyan-600);
}
.left-btn span{
    color: var(--cyan-300);
}
.right-btn{
    width: 10rem;
}
.right-img{
    order: 3;
    align-self:last baseline;
    position: relative;
    margin-right: -26px; 
}

/* Section 1 */
.section-1{
    padding: 3.5rem 10rem 4.5rem 10rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}
.group-images{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    gap: 2rem;
}
.group-images img{
    width: 16rem;
}
.content-2{
    width: 34rem;
}
.content-2 .second-heading{
    padding-left: 3rem;
    padding-right: 3rem;
    margin-bottom: 2rem;
    margin-top: 0;
}
.second-heading h2 span{
    color: var(--cyan-600);
    text-transform: uppercase;
    line-height: 110%;
    font-size: 1rem;
    font-weight: 900;
    letter-spacing: 0.25rem;
    display: inline-block;
    margin-bottom: 1rem;
}


/* Section 2 */
.section-2{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.two{
    margin-bottom: -1.75rem;
    z-index: 1;
}
footer{
    width: 100%;
    background-image: url('./starter-code/assets/desktop/image-footer.jpg');
    height: 19.5rem;
    background-color: var(--cyan-600);
    background-blend-mode:soft-light;
    background-size: cover;
    background-position: center;
}
footer div{
    margin: 7rem 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    text-align: left;
}
footer div h2{
    color: var(--white);
    width: 27.8rem;
}
footer div p{
    color: var(--white);
    max-width: 355px;
}
footer div button{
    min-width: 12rem;
    min-height: 3.5rem;
    align-self: first baseline;
}
footer div button span{
    color: var(--purple-300);
}


/* line and page number */
.page{
    width: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.vertical-line{
    width: 1px;
    height: 5rem;
    background-color: var(--slate-300);
}
.circle{
    font-weight: 900;
    font-size: 1rem;
    line-height: 150%;
    color: var(--slate-600);
    background-color: var(--white);
    border: solid 1px var(--slate-300) ;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* media queries for tablet */
@media (max-width: 76.26rem) {
   
    header{
        padding-top: 3rem;
    }

    .sm-device{
        display: block;
    }

    .sm-device img{
        width: calc(100% + 3.25rem);
        margin-right: -1.625rem;
        margin-left: -1.625rem;
        flex-shrink: 1;
    }

    .left-img, .right-img{
        display: none;
    }

    .section-main{
        flex-direction: column;
        height: auto;
    }


    /* section 1 */
    .section-1{
        padding: 3.5rem 2rem 4rem 2rem;
    }

    .group-images{
        gap: 1.5rem;
        justify-content: center;
        flex-wrap: wrap;
    }

    .group-images img{
        width: 9.5rem;
    }

    footer{
        background-image: url('./starter-code/assets/tablet/image-footer.jpg');
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer div{
        margin: 0;
        padding: 0;
        flex-direction: column;
        gap: 1.5rem;
        width: 31.5rem;
        text-align: center;
    }

    footer div h2{
        width: 100%;
    }

    footer div p{
        width: 31.5rem;
    }

    footer div button{
        align-self: center;
    }
}

    /* media queries for mobile phone */
    @media (max-width:26.9rem) {

        .contents h1{
            font-size: 2.5rem;
        }

        .content-2 h2{
            font-size: 2rem;
        }

        .contents{
            width: 18rem;
        }

        .section-1{
            padding: 2rem 2rem 4rem;
        }
        .group-images{
            gap: 1rem;
        }
        .group-images img{
            width: 9.1rem;
        }

        .content-2{
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .content-2 .second-heading{
            padding: 0;
    
        }

        footer{
            padding: 4rem 2rem;
            height: 23.3rem;
        }
        footer div h2{
            font-size: 2rem;
        }
    }
   


